spring.application.name=ms-config-tarifa-duracion
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.enabled=true

server.port=0
spring.datasource.url=jdbc:mysql://localhost:3306/tarifaduraciondb
spring.datasource.username=root
spring.datasource.password=tu_clave
spring.jpa.hibernate.ddl-auto=update
