spring.application.name=ms-rack-semanal
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
