# Nombre del microservicio para Eureka y Config Server
spring.application.name=ms-desc-client-frecuente

# URL del Config Server (puerto 8888)
spring.config.import=configserver:http://localhost:8888

# Activar integración con Config Server
spring.cloud.config.enabled=true

# Configuración JPA
spring.jpa.hibernate.ddl-auto=update
